
""" Insert a single document """
# new_doc = {
#     "first": "douglas",
#     "last": "adams",
#     "dob": "11/03/1952",
#     "gender": "m",
#     "hair_color": "grey",
#     "occupation": "writer",
#     "nationality": "british"
# }
# coll.insert(new_doc)

""" Insert multipe documents """
# new_docs = [{
#     "first": "terry",
#     "last": "pratchett",
#     "dob": "28/04/1948",
#     "gender": "m",
#     "hair_color": "not much",
#     "occupation": "writer",
#     "nationality": "british"
# }, {
#     "first": "george",
#     "last": "rr martin",
#     "dob": "20/09/1948",
#     "gender": "m",
#     "hair_color": "white",
#     "occupation": "writer",
#     "nationality": "american"
# }]
# coll.insert_many(new_docs)